{
  "ground_truth_generation": {
    "default_pdf": "sample_data/Generative AI Interview Q&A (6+ Years Experience).pdf",
    "default_output_json": "sample_data/Generative AI Interview Q&A (6+ Years Experience).json",
    "dpi": 300,
    "model_name": "gemini-1.5-pro-latest",
    "poppler_path": "/opt/homebrew/opt/poppler/bin"
  },
  "benchmark_run": {
    "default_pdf": "sample_data/Generative AI Interview Q&A (6+ Years Experience).pdf",
    "default_gemini_gt": "sample_data/Generative AI Interview Q&A (6+ Years Experience).json",
    "default_out_dir": "results",
    "dpi": 100,
    "poppler_path": "/opt/homebrew/opt/poppler/bin",
    "models": {
      "tesseract": {
        "enabled": false,
        "runner": "tesseract"
      },
      "easyocr": {
        "enabled": true,
        "runner": "easyocr"
      },
      "paddle_ppstructure": {
        "enabled": false,
        "runner": "paddle_ppstructure"
      },
      "florence2_base": {
        "enabled": false,
        "runner": "florence2_base"
      },
      "gemini-2.5-flash": {
        "enabled": false,
        "runner": "gemini_api",
        "params": {
          "display_name": "gemini-2.5-flash",
          "api_model_name": "gemini-2.5-flash"
        }
      },
      "granite-docling-258M": {
        "enabled": true,
        "runner": "granite_docling"
      }
    }
  }
}